# BikeRun2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shhatrat/bikerun2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shhatrat/bikerun2/utils/: DataConverterTest.java
app/src/androidTest/java/com/shhatrat/bikerun2/view/activity/: LoadSettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/bikerun2/: BRApplication.java  MenuActivity.java  RealmUtils.java  StravaStatsAdapter.java  StringUtil.java
app/src/main/java/com/shhatrat/bikerun2/adapter/: ContainerFieldsDialogAdapter.java  DataFieldsDialogAdapter.java  DraggableContainersAdapter.java  SportsViewPagerAdapter.java  StravaStatsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shhatrat/bikerun2/adapter/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/shhatrat/bikerun2/api/: StravaApi.java
app/src/main/java/com/shhatrat/bikerun2/db/: DataRealm.java  NormalContainer.java  NormalData.java  RealmContainer.java  RealmData.java  RealmLocation.java  RealmSportActivity.java
app/src/main/java/com/shhatrat/bikerun2/di/: NetImpl.java  UtilImpl.java
app/src/main/java/com/shhatrat/bikerun2/di/components/: ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/shhatrat/bikerun2/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/shhatrat/bikerun2/exception/: ConverterException.java  ListException.java  ParameterException.java  RealmException.java
app/src/main/java/com/shhatrat/bikerun2/model/: AppSettings.java  AthleteDataToStats.java  SimpleValue.java  SingleData.java  StaticFields.java
app/src/main/java/com/shhatrat/bikerun2/presenter/activity/: IMenuActivityPresenter.java  IStravaStatsPresenter.java  MenuActivityPresenter.java  PrepareContainersPresenter.java  SportPresenter.java  StravaStatsPresenter.java
app/src/main/java/com/shhatrat/bikerun2/presenter/activity/models/: IMenuActivityPresenter.java  IPrepareContainersPresenter.java  ISportPresenter.java  IStravaStatsPresenter.java
app/src/main/java/com/shhatrat/bikerun2/service/: EnumSportType.java  ISportData.java  SportService.java  SportType.java  Training.java
app/src/main/java/com/shhatrat/bikerun2/utils/: DataConverter.java  RealmUtils.java  SettingsUtil.java  StringUtil.java
app/src/main/java/com/shhatrat/bikerun2/view/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  IMenuActivityView.java  ISportActivity.java  IStravaStatsActivity.java  MenuActivityView.java  PreapreSingleContainer.java  PrepareContainersActivity.java  SettingsActivity.java  SportActivity.java  StravaActivity.java  StravaStatsActivity.java
app/src/main/java/com/shhatrat/bikerun2/view/activity/models/: IMenuActivityView.java  IMessages.java  IPrepareContainersActivity.java  IStravaStatsActivity.java
app/src/main/java/com/shhatrat/bikerun2/view/activity/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/shhatrat/bikerun2/view/fragment/: BaseFragment.java  DataFragment.java  DataType.java  MapaFragment.java  SomeFragment.java
app/src/main/java/com/shhatrat/bikerun2/view/fragment/container/: BaseContainer.java  ContainerFactory.java  EnumContainer.java  EnumContainerType.java  IContainer.java  ListFragment.java  NormalFragment.java  SomeFragment.java
app/src/main/java/com/shhatrat/bikerun2/view/fragment/data/: BaseDataFragment.java  BaseFragment.java  ButtonFragment.java  DataFragment.java  DataFragmentFactory.java  DataSetting.java  EnumDataType.java  MapFragment.java
app/src/main/res/layout/: activity_menu.xml  activity_preapre_single_container.xml  activity_prepare_containers.xml  activity_sport.xml  activity_strava.xml  activity_strava_stats.xml  card_container_vertical.xml  card_data_field.xml  card_view_stats.xml  content_menu.xml  content_preapre_single_container.xml  content_prepare_containers.xml  content_sport.xml  content_strava_stats.xml  fragment_button.xml  fragment_data.xml  fragment_list.xml  fragment_map2.xml  fragment_some.xml  row_container_fragment.xml
app/src/main/res/menu/: menu_add_container.xml  menu_menu.xml  menu_sport.xml
app/src/main/res/values/: api_keys.xml  bundle_strings.xml  colors.xml  google_maps_api.xml  integers.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_fragment.xml  pref_general.xml  pref_headers.xml  pref_strava.xml
app/src/test/java/com/shhatrat/bikerun2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
