<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shhatrat.bikerun2.view.fragment.SomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="DYMY DYMY HEHE" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/parent_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <FrameLayout
            android:id="@+id/parent_fragment_second"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/parent_fragment_container"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

</FrameLayout>
