<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shhatrat.bikerun2.view.fragment.data.DataFragment">

    <RelativeLayout
        android:id="@+id/data_fr_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white">


        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/data_fr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/data_fr_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/data_fr_title"
            android:maxLines="1"
            android:gravity="center"
            android:singleLine="false"
            android:includeFontPadding="false"
            android:textSize="1000dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
