<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shhatrat.bikerun2.view.fragment.container.SomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/parent_fragment_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/parent_fragment_second"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/parent_fragment_second3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
        <FrameLayout
            android:id="@+id/parent_fragment_third"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
